{
  "name": "cflags",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://unsip.github.io/CPU-flags",
  "dependencies": {
    "prop-types": "^15.6.0",
    "rc-tooltip": "^3.7.0",
    "react": "^16.1.1",
    "react-bootstrap": "^0.31.5",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.1.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "gh-pages": "^1.1.0",
    "react-test-renderer": "^16.1.1"
  }
}
